VITE_SUPABASE_PROJECT_ID="nhhrvyjpscpiamdkujre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaHJ2eWpwc2NwaWFtZGt1anJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzMzMzEsImV4cCI6MjA4MTI0OTMzMX0.bTW642_NEERVhTm6hF5beqS-KeTdvPG5ZFYpvCFpdMs"
VITE_SUPABASE_URL="https://nhhrvyjpscpiamdkujre.supabase.co"
